class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
        '''
        '''
        n=len(nums)
        suf=[1]*n
        suf[n-1]=nums[n-1]
        for i in range(n-2,-1,-1):
            suf[i]=suf[i+1]*nums[i]
            
        pre=[1]*n
        pre[0]=nums[0]
        for i in range(1,n):
            pre[i]=pre[i-1]*nums[i]
        for i in range(n):
            if i==0:
                nums[i]=suf[i+1]
            elif i==n-1:
                nums[i]=pre[i-1]
            else:
                nums[i]=pre[i-1]*suf[i+1]
        return nums
        
        
        
