/**
 * @param {string} s
 * @return {string}
 */
var sortSentence = function(s) {
    let arr = s.split(' ');
    let ordered = [];
    for (let i = 0; i < arr.length; i++){
        for (let j = 0; j < arr.length; j++){
            if (arr[j][arr[j].length - 1] == i+1){
                let arrHolder = arr[j].split('');
                arrHolder.pop();
                arrHolder = arrHolder.join('');
                ordered.push(arrHolder);
            }
        }
    }
    
    return ordered.join(' ');
};
